@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

body {
    margin: 0;
    padding: 0;
    background-color: #f2f4f5;
    color: white;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;

    background-image: url(./burger.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

/*     background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(52,73,94,1) 0%, rgba(65,184,131,1) 100%); */
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(42,26,11,0.43461134453781514) 100%);
}

.titulo img{
    width: 100px;
    filter: invert(0.7) saturate(1000%);
}

h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 6vw;
    -webkit-text-stroke: 1.5px white;
    color: transparent;
    text-align: center;
    -webkit-transform: rotate(-5deg);   
    margin:40px;
}

.img-bur {
    width: 270px;
    height: 200px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-align: center;
}

/* .texto-encima{
    position: absolute;
    top: 50px;
    left: 10px;
    color: white;
    font-weight: bold;
    cursor: default;
} */

.img-bur img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}

.img-bur img:hover{
    transform: scale(1.2);
    filter: grayscale(1);
/*     filter: blur(5px); */
}

.card-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    min-width: 280px;
    padding: 10px 5px;
    margin: 10px 10px;
    font-size: large;
    color:rgb(155, 155, 155);
    border-style: solid;
    border-width: 1px;
    max-width: 220px;
    background-color: rgba(34, 34, 34, 0.788) ;
    transition: 0.7s;
}

table{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

tr{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

td{
    padding: 5px;
    width: 100%;
    text-align: left;
}

.tittle{
    font-family: 'Open Sans', sans-serif;
    font-size: 2vw;
    -webkit-text-stroke: 1.5px white;
    color: transparent;
}

.infor{
    padding: 5px;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-start;
}

.card:hover {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  }


.mas{
    color: white;
    border-radius: 30px;
    border: none;
    background-color: rgb(18, 121, 18);
}
.menos{
    color: white;
    border-radius: 30px;
    border: none;
    background-color: rgb(184, 17, 17);
}

.boton{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.mas:active{
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    background-color: rgb(15, 100, 15);
}
.menos:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.foot{
    width: 100%;
    height: 200px;
    background: rgb(2,0,36);
    background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(62,38,15,0.7567401960784313) 100%);
    display: flex;
    justify-items: center;
    align-items: center;
}

.foot h2{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 3.5vw;
    -webkit-text-stroke: 2.5px white;
    color: transparent;
    -webkit-transform: rotate(-5deg);
    text-align: center;
}

.btnFltante{
    position: fixed;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
}

.btnFltante i{
    color: green;
}